* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/*Navbar*/
.navbar {
  background: #92967d;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 12%;
  z-index: 1;
}

.nav {
  flex: 1;
  text-align: right;
  margin-right: 6%;
}

.nav ul li {
  display: inline-block;
}

.nav li {
  display: inline-block;
  padding: 8px 30px;
  margin: 0;
  transition: 1s;
}

.nav li:hover {
  background: #c3b091;
  border-radius: 30px;
}

.logo a {
  margin-left: 50%;
  font-size: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: black;
}

a {
  text-decoration: none;
  color: white;
}

/*Jumbotrom*/
.jumbotron {
  width: 100%;
  height: 120vh;
  background-image: url("img/bgjm.svg");
  background-size: cover;
  background-position: center;
}
.textjum {
  padding-top: 220px;
  padding-left: 50px;
}

.textjum h1 {
  font-size: 50px;
  color: black;
  letter-spacing: 2px;
}

.textjum p {
  font-size: 15px;
}

.btn {
  display: inline-block;
  background: #92967d;
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
}

.btn:hover {
  background: #c3b091;
}

/*Hightlight*/
.flex-container {
  display: flex;
  align-items: stretch;
  background-color: white;
  padding-right: 10%;
  padding-left: 10%;
  padding-top: 8%;
}

.flex-container > div {
  background-color: white;
  color: white;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}

.flex-container2 {
  display: flex;
  align-items: stretch;
  background-color: white;
  padding-top: 10%;
  padding-right: 10%;
  padding-left: 10%;
  padding-top: 1%;
}

.flex-container2 > div {
  background-color: white;
  color: white;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}

/*Product*/
.product {
  padding-top: 8%;
}

.textproduct h1 {
  text-align: center;
  padding-bottom: 3%;
  color: #435560;
  font-size: 50px;
}

.column p {
  text-align: center;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.column:hover img {
  height: 300px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/*frame 1*/
.frame1 {
  padding-top: 8%;
  padding-bottom: 9%;
}

/*featured product*/
.textfeatured h1 {
  text-align: center;
  padding-bottom: 2%;
  color: #435560;
  font-size: 50px;
}

.textfeatured p {
  text-align: center;
  padding-bottom: 1%;
  color: black;
  font-size: 15px;
}

a {
  text-decoration: none;
}

.featured {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.card {
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: 0.4s;
  background: #f2f2f2;
}

.card:hover {
  transform: translate(0px, -8px);
  transition: 0.6s;
}

.card img {
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}

.card h1 {
  text-align: center;
  font-size: 15px;
  margin: 0;
  padding-top: 10px;
}

.card p {
  text-align: center;
  color: #b2bec3;
  padding: 0 8px;
}

.card ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

.card li {
  padding: 5px;
}

.card .fa {
  font-size: 20px;
  transition: 0.4s;
}

.checked {
  color: #ff9f43;
}

.card button {
  text-align: center;
  font-size: 15px;
  color: #fff;
  width: 100%;
  padding: 15px;
  border: 0px;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.buy {
  background-color: #92967d;
}

.buy .fa-shopping-cart {
  padding-right: 5%;
}

/*Newest*/
.textnewest h1 {
  text-align: center;
  padding-top: 10%;
  padding-bottom: 2%;
  color: #435560;
  font-size: 50px;
}
.textnewest p {
  text-align: center;
  padding-bottom: 1%;
  color: black;
  font-size: 15px;
}

.newest {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.card-1 {
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: 0.4s;
  background: #f2f2f2;
}

.card-1:hover {
  transform: translate(0px, -8px);
  transition: 0.6s;
}

.card-1 img {
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}

.card-1 h1 {
  text-align: center;
  font-size: 14px;
  margin: 0;
  padding-top: 10px;
}

.card-1 h2 {
  text-align: center;
  font-size: 10px;
  color: black;
  padding: 8px;
}

.card-1 p {
  text-align: center;
  color: #b2bec3;
  padding: 0 8px;
}

.card-1 ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

.card-1 li {
  padding: 5px;
}

.card-1 .fa {
  font-size: 20px;
  transition: 0.4s;
}

.checked {
  color: #ff9f43;
}

.card-1 button {
  text-align: center;
  font-size: 15px;
  color: #fff;
  width: 100%;
  padding: 15px;
  border: 0px;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.buy-1 {
  background-color: #92967d;
}

.buy-1 .fa-shopping-cart {
  padding-right: 5%;
}

/*frame 2*/
.frame2 {
  padding-top: 8%;
  padding-bottom: 9%;
}

/*maps*/
.textmaps {
  text-align: center;
}
.textmaps h1 {
  color: #435560;
  font-size: 50px;
}
.location {
  padding: 4rem;
}

.info-loc {
  float: left;
  width: 33.33%;
  padding: 5px;
  padding-right: 20px;
  padding-bottom: 5%;
}

.textloc h1 {
  color: #6e7c7c;
  text-align: center;
  font-size: 20px;
}

.textloc h2 {
  font-size: 15px;
  text-align: center;
}

.textloc p {
  padding-top: 4px;
  text-align: center;
  font-size: 15px;
}

/*contacts*/
.contacts {
  padding-top: 40%;
  position: relative;
  text-align: center;
}

.textcontacts {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.textcontacts h2 {
  font-size: 40px;
}

.textcontacts h1 {
  font-size: 70px;
}

.textcontacts p {
  font-size: 20px;
  padding-top: 10px;
}

/*login*/
.login {
  background-image: url("img/bglogin.svg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: auto;
}

form {
  position: relative;
  z-index: 1;
  background: #c8c6a7;
  opacity: 99%;
  max-width: 260px;
  margin: 200px auto 100px;
  padding: 70px 30px 50px;
  text-align: center;
  border-radius: 10px;
}

form p {
  font-size: 20px;
  padding: 9px;
  text-align: center;
}

form input {
  outline: 0;
  border-radius: 10px;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

form input:hover {
  background: #92967d;
  transition: 1s;
}

form input:focus {
  transition: 1s;
}

form button {
  background: #6e7c7c;
  text-transform: uppercase;
  outline: 0;
  border-radius: 10px;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}

/*footer*/
.footer {
  background: #c4c4c4;
  height: 50px;
}

.footer p {
  font-size: 15px;
  text-align: center;
  padding-top: 25px;
}
